<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .chatContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .mainChatBox{
        display: flex;
        flex-direction: row;
   
            }

    .mainChatBoxLeftSide{
        display: flex;
         flex-direction: column;
        max-width: 280px;
        max-height: 820px;
        border-radius: 5px 0 0 5px;
    }

    .mainChatBoxLeftSideTop{
        position: sticky;
        display: flex;
        align-items: center;
        justify-content: center;
        background: whitesmoke;
        border-radius: 5px 0 0 0;
        min-height: 50px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .mainChatBoxLeftSideTopInput {
        width: 220px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        outline: none;
        font-size: 14px;
        transition: border-color 0.3s ease;
        }

        .mainChatBoxLeftSideTopInput:focus {
        border-color: #5c9ded;
        }

        .mainChatBoxLeftSideBottom {
            
             flex-grow: 1;
            overflow-y: auto;
           
            }
           

        .mainChatBoxLeftSideBottomBox {
            display: flex;
            background: #f1f1f1;
            margin-bottom: 2px;
            height: 40px;
            padding: 10px;
            position: relative;
            }


            .mainChatBoxLeftSideBottom::-webkit-scrollbar {
                width: 8px; /* Width of the scrollbar */
                }

            .mainChatBoxLeftSideBottom::-webkit-scrollbar-track {
            background: #f1f1f1; /* Background color of the scrollbar track */
            }

            .mainChatBoxLeftSideBottom::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar thumb */
            border-radius: 4px; /* Border radius of the scrollbar thumb */
            }

            .mainChatBoxLeftSideBottom::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar thumb on hover */
            }



        .mainChatBoxLeftSideBottomBoxImg{
            flex: 1;
            display: flex;
            align-items: center;
        }
        .mainChatBoxLeftSideBottomBoxImgTag {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .mainChatBoxLeftSideBottomBoxName{
            flex:4;
            display: flex;
            align-items: center;
            
        }
        .mainChatBoxLeftSideBottomBoxNameH2{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            margin-left: 5px;
            max-width: 50px;    
            }

        .mainChatBoxLeftSideBottomBoxDate{
            position: absolute;
            margin-right: 5px;
            top: 0;
            right: 0;
            flex: 2;
            margin-left: 10px;
                    }
        
        .mainChatBoxLeftSideBottomBoxDateH2{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-style: italic;
            font-family: 'Cinzel', serif;
            color :grey;
            
        }

    .mainChatBoxRightSide{
        max-width: 650px;
        width: 650px;
        min-height: 400px;
        background: white;
        border-radius: 0 5px 5px 0;
    }
    .mainChatBoxRightSideTop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        min-width: inherit;
        background:whitesmoke;
        border-radius: 0 5px 0 0;
        font-family: Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
        font-size: 12px;
    }

    .mainChatBoxRightSideChatArea{
        display: inline-block;
        max-height: 750px;
        flex-grow: 1;
        overflow-y: auto;
        margin-top: 10px;
        margin-left: 10px;

    }

    .mainChatBoxRightSideChatAreaStudentMain{
        display: flex;
             
    }


    .mainChatBoxRightSideChatAreaStudent {
        display: flex;
        justify-content: left;
        align-items: baseline;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        background: lightgray;
        padding: 10px;
        border-radius: 0 10px 10px 10px;
        
                
    }

    .mainChatBoxRightSideChatAreaStudentPtag {
        margin-top: 20px;
        margin: 0;
    }
      
    .mainChatBoxRightSideBottomBoxImg{
             display: flex;
            align-items: center;
            
        }
     .mainChatBoxRightSideBottomBoxImgTag {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }


.mainChatBoxRightSideChatAreaTeacherMain{
    display: flex;
    margin-left: 50px;
}

.mainChatBoxRightSideChatAreaTeacher{
       display: flex;
        justify-content: left;
        align-items: baseline;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        background: whitesmoke;
        padding: 10px;
        border-radius: 0 10px 10px 10px;
        

}

.mainChatBoxRightSideChatAreaTeacherPtag{
        margin-top: 20px;
        margin: 0;
}


    .mainChatBoxRightSideChatArea::-webkit-scrollbar {
                width: 8px; /* Width of the scrollbar */
                }

            .mainChatBoxRightSideChatArea::-webkit-scrollbar-track {
            background: #f1f1f1; /* Background color of the scrollbar track */
            }

            .mainChatBoxRightSideChatArea::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar thumb */
            border-radius: 4px; /* Border radius of the scrollbar thumb */
            }

            .mainChatBoxRightSideChatArea::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar thumb on hover */
            }

            .chatCalendar{
                width: 35px;

            }

@media screen and (max-width:768px) {
    .mainChatBox{
        margin-left: 5px;
        margin-right: 5px;
   
            }

    .mainChatBoxLeftSide{
        display: none;
                   }


    .mainChatBoxRightSide{
        max-width: 430px;
        border-radius: 5px;
            }
    .mainChatBoxRightSideTop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        min-width: inherit;
           border-radius: 5px 5px 0 0;
    }
}

</style>
<body>

    <div class="chatContainer">

        <div class="mainChatBox">
                <div class="mainChatBoxLeftSide">
                    <div class="mainChatBoxLeftSideTop">
                         <input type="text" class="mainChatBoxLeftSideTopInput" placeholder="Search by name">
                    </div>
              
                    <div class="mainChatBoxLeftSideBottom">
                        
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Maria Alejandra</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">25.5.2023</h2>
                            </div>
                        </div>

                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                        <div class="mainChatBoxLeftSideBottomBox">
                            <div class="mainChatBoxLeftSideBottomBoxImg">
                                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxLeftSideBottomBoxImgTag">
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxName">
                                <h2 class="mainChatBoxLeftSideBottomBoxNameH2">Anna Garcia</h2>
                            </div>
                            <div class="mainChatBoxLeftSideBottomBoxDate">
                                <h2 class="mainChatBoxLeftSideBottomBoxDateH2">26.5.2023</h2>
                            </div>
                        </div>
                  
                        
                        
                    </div>
                </div>
                <div class="mainChatBoxRightSide">
                    <div class="mainChatBoxRightSideTop">
                        <div class="mainChatBoxLeftSideTopName">
                            <h2>Caroline</h2>
                        </div>
                        <div class="mainChatBoxLeftSideTopCalendar">
                            <div class="chatCalendar">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                                    <line x1="16" y1="2" x2="16" y2="6" />
                                    <line x1="8" y1="2" x2="8" y2="6" />
                                    <line x1="3" y1="10" x2="21" y2="10" />
                                    <rect x="8" y="14" width="2" height="2" />
                                    <rect x="14" y="14" width="2" height="2" />
                                    <rect x="11" y="14" width="2" height="2" />
                                    <rect x="8" y="18" width="2" height="2" />
                                    <rect x="14" y="18" width="2" height="2" />
                                    <rect x="11" y="18" width="2" height="2" />
                                  </svg>
                                </div>
                              
                              
                        </div>
                    </div>
                    <div class="mainChatBoxRightSideChatArea">
                        
                            <div class="mainChatBoxRightSideChatAreaStudentMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                 <div class="mainChatBoxRightSideChatAreaStudent">
                                   <p class="mainChatBoxRightSideChatAreaStudentPtag">
                                            student message <br>
                                            how are you<br>
                                            I am well 
                                     </p> 
                                 </div>
                            </div>    

                            <div class="mainChatBoxRightSideChatAreaStudentMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                 <div class="mainChatBoxRightSideChatAreaStudent">
                                    <p class="mainChatBoxRightSideChatAreaStudentPtag">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nemo nostrum saepe, dolore iusto doloribus quas blanditiis accusamus, facere quod ducimus fuga. Consectetur, reiciendis incidunt architecto voluptatem hic est exercitationem! <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi suscipit minus, quas porro excepturi sunt dicta delectus ratione odio.<br>
                                        I am well 
                                    </p>  
                                </div>
                            </div>  

                            <div class="mainChatBoxRightSideChatAreaTeacherMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                   <div class="mainChatBoxRightSideChatAreaTeacher">
                                      <p class="mainChatBoxRightSideChatAreaTeacherPtag">
                                            Teacher message <br>
                                            how are you<br>
                                            I am well 
                                        </p> 
                                     </div>
                            </div> 

                            <div class="mainChatBoxRightSideChatAreaStudentMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                 <div class="mainChatBoxRightSideChatAreaStudent">
                                    <p class="mainChatBoxRightSideChatAreaStudentPtag">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nemo nostrum saepe, dolore iusto doloribus quas blanditiis accusamus, facere quod ducimus fuga. Consectetur, reiciendis incidunt architecto voluptatem hic est exercitationem! <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi suscipit minus, quas porro excepturi sunt dicta delectus ratione odio.<br>
                                        I am well 
                                    </p>  
                                </div>
                            </div>  

                            <div class="mainChatBoxRightSideChatAreaTeacherMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                   <div class="mainChatBoxRightSideChatAreaTeacher">
                                      <p class="mainChatBoxRightSideChatAreaTeacherPtag">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nemo nostrum saepe, dolore iusto doloribus quas blanditiis accusamus, facere quod ducimus fuga. Consectetur, reiciendis incidunt architecto voluptatem hic est exercitationem! <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi suscipit minus, quas porro excepturi sunt dicta delectus ratione odio.<br>
                                        I am well  
                                        </p> 
                                     </div>
                            </div> 

                            <div class="mainChatBoxRightSideChatAreaTeacherMain" >
                                <div class="mainChatBoxRightSideBottomBoxImg">
                                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=996&t=st=1685433002~exp=1685433602~hmac=0536a2dcc9560d7d96c6890dbf1de0c0fde0c63e8b7a392abbb80560ed654b0f" alt="" class="mainChatBoxRightSideBottomBoxImgTag">
                                </div>
                                   <div class="mainChatBoxRightSideChatAreaTeacher">
                                      <p class="mainChatBoxRightSideChatAreaTeacherPtag">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nemo nostrum saepe, dolore iusto doloribus quas blanditiis accusamus, facere quod ducimus fuga. Consectetur, reiciendis incidunt architecto voluptatem hic est exercitationem! <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi suscipit minus, quas porro excepturi sunt dicta delectus ratione odio.<br>
                                        I am well  
                                        </p> 
                                     </div>
                            </div> 


                
                    

                </div>

        </div>
    </div>

<script>

    const mainChatBoxLeftSideTopInput = document.querySelector('.mainChatBoxLeftSideTopInput')

    
 </script>   
</body>
</html>
