html
--------------------------------------------
  <body>
        <div class="falling-text">
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
 
          </div>
          


css
-------------------------------------
body {
    background-color: brown;
  }
  
  .falling-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    color: white;
  }
  
  .falling-text span {
    position: relative;
    display: inline-block;
    animation: fall 0.5s linear forwards;
    opacity: 0;
  }
  
  .falling-text span:nth-child(1) {
    font-size: 124px;
    animation-delay: 2.2s;
  }
  
  .falling-text span:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  .falling-text span:nth-child(3) {
    animation-delay: 0.6s;
  }
  .falling-text span:nth-child(4) {
    animation-delay: 0.8s;
  }
  .falling-text span:nth-child(5) {
    animation-delay: 1s;
  }
  .falling-text span:nth-child(6) {
    animation-delay: 1.2s;
  }
  .falling-text span:nth-child(7) {
    animation-delay: 1.4s;
  }
  
  /* repeat for each span element */
  
  @keyframes fall {
    0% {
      top: -50px;
      opacity: 0;
    }
    100% {
      top: 150px;
      opacity: 1;
    }
  }
  
